QA Stats: Directed Multigraph
  Nodes:                    30506
  Edges:                    838897
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         2327
  Zero OutDeg Nodes:        117
  NonZero In-Out Deg Nodes: 28062
  Unique directed edges:    722301
  Unique undirected edges:  527601
  Self Edges:               0
  BiDir Edges:              491203
  Closed triangles:         186261
  Open triangles:           200549349
  Frac. of closed triads:   0.000928
  Connected component size: 0.999410
  Strong conn. comp. size:  0.913820
  Approx. full diameter:    8
  90% effective diameter:  3.935170
